<div class="font-sans bg-gray-100 w-screen h-screen">
  <%= if @current_user do %>
    <div class="text-white bg-blue-700 px-4 py-2 flex fixed items-center w-full">
      <div class="w-5/6 flex">
        <.piece color="black" type="knight" class="w-8 h-8" />
        <span class="text-2xl ml-2">Chess</span>
      </div>
      <div>
        <span><%= @current_user %></span>
        <.link href={sign_out_path()} method={:delete} class="cursor-pointer ml-2 text-xs text-gray-300">(Sign out)</.link>
      </div>
    </div>
  <% end %>

  <%= @inner_content %>
</div>